# Config file used to simulate the effect of cosmic rays on fits files

# Set files specifies the input file, the output file that will contain
# the addition cosmic rays, and the group size of the output file. If the group_size
# is equal to 0, it will be unchanged

# The sections titled crX are the locations and scale of cosmic ray interference
# to be added to the output file. Sections can be added and removed, but make sure
# to have at least one of these sections present

# The sections titled mcrX are blocks of pixels that will be injected with Cosmic
# rays

# read_noise is the standard deviation of the gaussian distribution to be used
# in the apply_slope_and_noise method

[set_files]
input_file = jw00036001001_01101_00001_NRCA1_uncal_DQInitStep.fits
output_file = testing_cosmic_rays_output.fits
expected_output_file = expected_output_cosmic_ray.fits
group_size = 100
source_slope = 10
read_noise = 5.0

[cr1]
pixel_x = 10
pixel_y = 10
group_val = 15
jump_size = 100

[mcr1]
pixel_x1 = 10
pixel_x2 = 100
pixel_y1 = 10
pixel_y2 = 100
group_val = 50
jump_size = 1000

[mcr2]
pixel_x1 = 1700
pixel_x2 = 1900
pixel_y1 = 1700
pixel_y2 = 1900
group_val = 75
jump_size = 500

[mcr3]
pixel_x1 = 900
pixel_x2 = 1200
pixel_y1 = 900
pixel_y2 = 1200
group_val = 90
jump_size = 1300
